<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Tjg-mh-FxA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Audio Unit Component Manager View Controller-->
        <scene sceneID="Sj4-F7-fby">
            <objects>
                <viewController id="Tjg-mh-FxA" customClass="AudioUnitComponentManagerViewController" customModule="iOS9Sampler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q7Z-CZ-Rrn"/>
                        <viewControllerLayoutGuide type="bottom" id="Gz6-27-3WX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qkt-uj-9Nw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jZM-Rj-Lrg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="bWJ-b1-Bj1" detailTextLabel="KgR-wQ-k3J" style="IBUITableViewCellStyleSubtitle" id="nbW-MN-nNC">
                                        <rect key="frame" x="0.0" y="22" width="600" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nbW-MN-nNC" id="65b-wi-SwO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bWJ-b1-Bj1">
                                                    <rect key="frame" x="15" y="7" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KgR-wQ-k3J">
                                                    <rect key="frame" x="15" y="26.5" width="38.5" height="15.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Tjg-mh-FxA" id="fZh-3g-ZEA"/>
                                    <outlet property="delegate" destination="Tjg-mh-FxA" id="c0f-Ru-UzT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jZM-Rj-Lrg" secondAttribute="trailing" id="C0b-af-Tqn"/>
                            <constraint firstItem="Gz6-27-3WX" firstAttribute="top" secondItem="jZM-Rj-Lrg" secondAttribute="bottom" id="N0A-Mw-RW9"/>
                            <constraint firstItem="jZM-Rj-Lrg" firstAttribute="leading" secondItem="qkt-uj-9Nw" secondAttribute="leading" id="Re1-eX-Rpn"/>
                            <constraint firstItem="jZM-Rj-Lrg" firstAttribute="top" secondItem="qkt-uj-9Nw" secondAttribute="top" id="zRg-yb-yee"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jZM-Rj-Lrg" id="hv1-g8-osL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whR-Xb-SJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="-865"/>
        </scene>
    </scenes>
</document>
